# practice-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mingmin/materialdesign/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mingmin/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingmin/materialdesign/: Demo.kt  MainActivity.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/mingmin/materialdesign/bottomsheet/: BottomSheet.kt  BottomSheetActivity.kt  BottomSheetAdapter.kt
app/src/main/java/com/mingmin/materialdesign/firestore/: AddRatingDialog.kt  AddRatingDialogFragment.kt  BindingAdapter.kt  Cloud.kt  DetailModel.kt  DetailViewModel.kt  Firestore.kt  FirestoreActivity.kt  FirestoreAdapter.kt  FirestoreDetailActivity.kt  Model.kt  RatingAdapter.kt  RatingViewModel.kt  RatingsAdapter.kt  RestaurantsAdapter.kt  RestaurantsFilterDialog.kt  ViewModel.kt
app/src/main/java/com/mingmin/materialdesign/mvvm/: MvvmActivity.kt
app/src/main/java/com/mingmin/materialdesign/ratingbar/: RatingBarActivity.kt
app/src/main/java/com/mingmin/materialdesign/retrofit/: RetrofitActivity.kt
app/src/main/java/com/mingmin/materialdesign/transparenttoolbar/: TransparentToolbarActivity.kt
app/src/main/java/com/mingmin/practice/: Demo.kt  MainActivity.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/mingmin/practice/bottomsheet/: BottomSheetActivity.kt  BottomSheetAdapter.kt
app/src/main/java/com/mingmin/practice/firestore/: AddRatingDialog.kt  BindingAdapter.kt  FirestoreActivity.kt  FirestoreDetailActivity.kt  RatingsAdapter.kt  RestaurantsAdapter.kt  (+1 more)
app/src/main/res/anim/: fab_grow.xml  frame_grow.xml  frame_shrink.xml  simple_shrink.xml
app/src/main/res/drawable/: bg_shadow.xml  ic_restaurant_white_24dp.xml  ratingbar_warning.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_firestore.xml  activity_firestore_detail.xml  activity_main.xml  activity_mvvm.xml  activity_rating_bar.xml  activity_retrofit.xml  activity_transparent_toolbar.xml  dialog_firestore_add_rating.xml  dialog_firestore_filter.xml  dialog_firestore_restaurants_filter.xml  dialog_firestore_review.xml  fab.xml  item_bottom_sheet.xml  item_firestore_rating.xml  item_firestore_restaurant.xml  item_main.xml  sheet_bottom_sheet.xml  sheet_ratingbar.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_firestore.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mingmin/materialdesign/: ExampleUnitTest.kt
app/src/test/java/com/mingmin/practice/: ExampleUnitTest.kt
(+13 files in other folders)
