<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:behavior_peekHeight="312dp"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bottom_sheet_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add_white_24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:background="@android:color/white"
            android:elevation="4dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bottom_sheet_versionName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Version Name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/bottom_sheet_ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/bottom_sheet_versionName"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_versionName" />

                <TextView
                    android:id="@+id/bottom_sheet_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="4.5 (66)"
                    app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_ratingBar"
                    app:layout_constraintStart_toEndOf="@+id/bottom_sheet_ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/bottom_sheet_ratingBar" />

                <View
                    android:id="@+id/bottom_sheet_divider1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="16dp"
                    android:alpha="0.12"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_ratingBar" />

                <TextView
                    android:id="@+id/bottom_sheet_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="12 min away"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_sheet_divider1"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_divider1" />

                <View
                    android:id="@+id/bottom_sheet_divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.12"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_sheet_time"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_time" />

                <ImageView
                    android:id="@+id/bottom_sheet_mapMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:alpha="0.36"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_divider2"
                    app:srcCompat="@drawable/ic_map_marker" />

                <TextView
                    android:id="@+id/bottom_sheet_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="740, Valencia St, San Francisco, CA"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_mapMarker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottom_sheet_mapMarker"
                    app:layout_constraintTop_toTopOf="@+id/bottom_sheet_mapMarker" />

                <ImageView
                    android:id="@+id/bottom_sheet_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:alpha="0.36"
                    app:layout_constraintStart_toStartOf="@+id/bottom_sheet_mapMarker"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_mapMarker"
                    app:srcCompat="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/bottom_sheet_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="(037) 653-998"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottom_sheet_phone"
                    app:layout_constraintTop_toTopOf="@+id/bottom_sheet_phone" />

                <ImageView
                    android:id="@+id/bottom_sheet_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:alpha="0.36"
                    app:layout_constraintStart_toStartOf="@+id/bottom_sheet_phone"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_phone"
                    app:srcCompat="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/bottom_sheet_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Wed, 10 AM - 9 PM"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_clock"
                    app:layout_constraintStart_toEndOf="@+id/bottom_sheet_clock"
                    app:layout_constraintTop_toTopOf="@+id/bottom_sheet_clock" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/holo_blue_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_clock">

                    <TextView
                        android:id="@+id/bottom_sheet_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Content"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>